# FWAutoJava

./: README.md
Task1/: pom.xml
Task1/src/main/java/controller/: LetterController.java  MagazineController.java  MicrofilmsController.java
Task1/src/main/java/model/: Library.java
Task1/src/main/java/model/dao/: Operation.java
Task1/src/main/java/model/dao/impl/: FileOperation.java
Task1/src/main/java/model/repository/: GBRepository.java
Task1/src/main/java/model/repository/impl/: BookRepository.java  LetterRepository.java  MagazineRepository.java  MicrofilmsRepository.java
Task1/src/main/java/util/: Commands.java  DBConnector.java
Task1/src/main/java/util/mapper/: Mapper.java
Task1/src/main/java/util/mapper/impl/: BookMapper.java  LetterMapper.java  MagazineMapper.java  MicrofilmsMapper.java
Task1/src/main/resources/archetype-resources/: pom.xml
Task2/: pom.xml
Task2/src/main/java/: Pair.java
Task2/src/test/java/: MathServiceTest.java
Task3/: pom.xml
Task3/src/main/java/com/max/: CantBookException.java
Task3/src/test/java/: BookingServiceTest.java
Task4/: pom.xml
Task4/src/main/java/Login/: LoginPage.java
Task4/src/test/java/com/max/: ElementTest.java  UITest.java
